{
  "name": "first-look",
  "version": "1.0.0",
  "description": "first look into cube js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amy Wang",
  "license": "ISC"
}
